AmigoSecreto/AmigoSecreto/Paginas/Historico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmigoSecreto.Paginas.Historico">
    <ScrollView>
        <Grid>
            <StackLayout>
                <Button x:Name="AtualizarLista_Button" Margin="0,10,0,0" BackgroundColor="White" 
                        VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="400"
                        TextColor="Black" TextTransform="None" Text="Atualizar lista" FontSize="Body"
                        CornerRadius="20"
                        Clicked="AtualizarLista_Button_Clicked"/>
                <CollectionView x:Name="ListaSorteios_CollectionView"
                    SelectionMode="Single" SelectionChanged="ListaSorteios_CollectionView_SelectionChanged"
                    Margin="10" HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Sorteio}">
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="#FF3562" BorderColor="White" CornerRadius="20" Margin="10">
                                    <StackLayout>
                                        <Label x:Name="SorteioNome_Lable" TextColor="White" Text="{Binding Nome}"/>
                                        <Label x:Name="SorteioData_Lable" TextColor="White" Text="{Binding DataCriacao}"/>
                                        <Label x:Name="SorteioStatus_Lable" TextColor="White" Text="{Binding StatusSorteio}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>